Compiling:

* Visual Studio 2015+ required.
* Download MP3 ScriptHook SDK from here: https://unknownmodder.github.io/maxpayne3
* Copy ScriptHook.lib file from SDK to lib folder.
* Build using Visual Studio.